{
    "name": "CPIO_Ext",
    "version": "1.0",
    "description": "",
    "manifest_version": 2,
    "permissions": ["declarativeContent", "activeTab"],
    "content_scripts" : [
        {
            "matches": [
                "http://codeforces.com/*/*/*/*",
                "https://codeforces.com/*/*/*/*"
            ],
            "js": ["main.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "index.html"
    }
}